\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Interpr\IeC {\'e}tation du sujet}{2}{section.1}}
\newlabel{sec-1}{{1}{2}{Interprétation du sujet\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Compr\IeC {\'e}hension}{2}{subsection.1.1}}
\newlabel{sec-1-1}{{1.1}{2}{Compréhension\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Probl\IeC {\`e}mes techniques}{2}{subsection.1.2}}
\newlabel{sec-1-2}{{1.2}{2}{Problèmes techniques\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Le protocole CECP}{2}{subsubsection.1.2.1}}
\newlabel{sec-1-2-1}{{1.2.1}{2}{Le protocole CECP\relax }{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Concepts}{3}{section.2}}
\newlabel{sec-2}{{2}{3}{Concepts\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Probl\IeC {\`e}mes conceptuels}{3}{subsection.2.1}}
\newlabel{sec-2-1}{{2.1}{3}{Problèmes conceptuels\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solutions}{3}{subsection.2.2}}
\newlabel{sec-2-2}{{2.2}{3}{Solutions\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description de l\IeC {\textquoteright }architecture}{3}{section.3}}
\newlabel{sec-3}{{3}{3}{Description de l’architecture\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cas d'utilisation}{3}{subsection.3.1}}
\newlabel{sec-3-1}{{3.1}{3}{Cas d'utilisation\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diagramme de classes}{4}{subsection.3.2}}
\newlabel{sec-3-2}{{3.2}{4}{Diagramme de classes\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Patrons de conception utilis\IeC {\'e}s}{4}{subsection.3.3}}
\newlabel{sec-3-3}{{3.3}{4}{Patrons de conception utilisés\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Mememto}{4}{subsubsection.3.3.1}}
\newlabel{sec-3-3-1}{{3.3.1}{4}{Mememto\relax }{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Factory}{4}{subsubsection.3.3.2}}
\newlabel{sec-3-3-2}{{3.3.2}{4}{Factory\relax }{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}FlyWeight}{4}{subsubsection.3.3.3}}
\newlabel{sec-3-3-3}{{3.3.3}{4}{FlyWeight\relax }{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Strategy}{4}{subsubsection.3.3.4}}
\newlabel{sec-3-3-4}{{3.3.4}{4}{Strategy\relax }{subsubsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}MVC}{4}{subsubsection.3.3.5}}
\newlabel{sec-3-3-5}{{3.3.5}{4}{MVC\relax }{subsubsection.3.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extensions envisag\IeC {\'e}es}{5}{section.4}}
\newlabel{sec-4}{{4}{5}{Extensions envisagées\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ajout de nouvelles pi\IeC {\`e}ces}{5}{subsection.4.1}}
\newlabel{sec-4-1}{{4.1}{5}{Ajout de nouvelles pièces\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Changement de capacit\IeC {\'e} de mouvement d'une pi\IeC {\`e}ce}{5}{subsection.4.2}}
\newlabel{sec-4-2}{{4.2}{5}{Changement de capacité de mouvement d'une pièce\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Changement de capacit\IeC {\'e} de promotion}{5}{subsection.4.3}}
\newlabel{sec-4-3}{{4.3}{5}{Changement de capacité de promotion\relax }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sauvegarde l'\IeC {\'e}tat d'une partie}{5}{subsection.4.4}}
\newlabel{sec-4-4}{{4.4}{5}{Sauvegarde l'état d'une partie\relax }{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Extension non envisag\IeC {\'e}es}{5}{subsection.4.5}}
\newlabel{sec-4-5}{{4.5}{5}{Extension non envisagées\relax }{subsection.4.5}{}}
