# chess

./: .cache  .project  README  build.xml
delivrables/latex/v1/: Architecture.tex  Architecture.toc
delivrables/version1/: specifications_final.aux  specifications_final.out  specifications_final.tex  specifications_final.toc
delivrables/version2/src/chess/entity/: Bishop.scala  ChessBoard.scala  King.scala  Pawn.scala  Position.scala
res/: 12x12-chess-config.xml  12x12-fairy-chess-config.xml  14x14-four-player-chess-config.xml  cylinder-chess-config.xml  empty-chess-config.xml  standard-chess-config.xml  toroidal-chess-config.xml
src/chess/: ChessController.scala  ChessListener.scala  ChessModel.scala  ChessView.scala  Game.scala  Main.scala
src/chess/behavior/move/: AnySimpleMove.scala  CastlingMove.scala  DiagonalLeapMove.scala  DiagonalMove.scala  HorizontalLeapMove.scala  HorizontalMove.scala  LMove.scala  MoveBehavior.scala  NoWayMove.scala  SimpleMove.scala  SuperLMove.scala  VerticalLeapMove.scala  VerticalMove.scala
src/chess/behavior/promote/: NoWayPromote.scala  PromoteBehavior.scala  StrandardPromote.scala
src/chess/entity/: Bishop.scala  ChessBoard.scala  Color.scala  Dimension.scala  Empress.scala  Grasshopper.scala  King.scala  Knight.scala  MovementInfo.scala  Nightrider.scala  Pawn.scala  Piece.scala  Player.scala  Position.scala  Princess.scala  Queen.scala  Rook.scala
src/chess/event/: Event.scala
src/chess/history/: Action.scala  ChessHistory.scala  History.scala
src/chess/manager/: BoardManager.scala  NetworkManager.scala  PlayerManager.scala
src/chess/protocol/: Protocol.scala
src/chess/ui/: TextView.scala  TextViewWriter.scala
src/chess/ui/events/: CantMovePieceEvent.scala  CantPutYourselfInCheckEvent.scala  CheckEvent.scala  CheckMateEvent.scala  DrawBoardEvent.scala  Event.scala  MoveEvent.scala  NoPieceAtPositionEvent.scala  NotPlayerTurnEvent.scala  PatEvent.scala  PlacePieceOnBoardEvent.scala  TellCantMovePieceEvent.scala
test/chess/test/: ChessControllerTest.scala  ChessModelTest.scala
test/chess/test/behavior/move/: LMoveTest.scala  (+11 more)
test/chess/test/entity/: ChessBoardTest.scala  ChessHistoryTest.scala  HistoryTest.scala  PieceTest.scala  PositionTest.scala
test/chess/test/manager/: BoardHorizontalConnectedTest.scala  BoardManagerTest.scala  BoardVerticalConnectedTest.scala  CheckMateSituationTest.scala  CheckPatSituationTest.scala  CheckSituationTest.scala  NetworkManagerTest.scala  PlayerManagerTest.scala
test/chess/test/protocol/: ChessProtocolTest.scala
(+16 files in other folders)
